==========================================
gpu_id:0
s:0
t:1
max_epoch:30
batch_size:64
worker:4
dset:s2m
lr:0.01
seed:2020
cls_par:0.1
ent_par:1.0
gent:True
ent:True
bottleneck:256
layer:wn
classifier:bn
smooth:0.1
output:ckps_digits
issave:True
class_num:5
output_dir:ckps_digits/seed2020/s2m
out_file:<_io.TextIOWrapper name='ckps_digits/seed2020/s2m/log_src.txt' mode='w' encoding='UTF-8'>

Task: s2m, Iter:612/6120; Accuracy_Source = 75.85%/ 73.40%
Task: s2m, Iter:1224/6120; Accuracy_Source = 84.65%/ 84.70%
Task: s2m, Iter:1836/6120; Accuracy_Source = 91.10%/ 90.90%
Task: s2m, Iter:2448/6120; Accuracy_Source = 89.19%/ 89.00%
Task: s2m, Iter:3060/6120; Accuracy_Source = 93.31%/ 93.50%
Task: s2m, Iter:3672/6120; Accuracy_Source = 94.61%/ 94.50%
Task: s2m, Iter:4284/6120; Accuracy_Source = 92.63%/ 92.50%
Task: s2m, Iter:4896/6120; Accuracy_Source = 92.59%/ 92.20%
Task: s2m, Iter:5508/6120; Accuracy_Source = 92.45%/ 91.90%
Task: s2m, Iter:6120/6120; Accuracy_Source = 93.95%/ 94.30%
Task: s2m, Accuracy_Test_0 = 25.40%; f1_score_Test_1 = 0.138; f_score_Test_1 = [0.         0.23039216 0.66666667 0.         0.        ]; confusion_matrix_Test_1 = [[  0 121  14   0   0]
 [  0  47  21   0   0]
 [  0   0  80   0   0]
 [  0  52  22   0   0]
 [  0 120  23   0   0]]
