==========================================
gpu_id:0
s:0
t:1
max_epoch:30
batch_size:64
worker:4
dset:s2m
lr:0.01
seed:2020
cls_par:0.1
ent_par:1.0
gent:True
ent:True
bottleneck:256
layer:wn
classifier:bn
smooth:0.1
output:ckps_digits
issave:True
class_num:5
output_dir:ckps_digits/seed2020/s2m
out_file:<_io.TextIOWrapper name='ckps_digits/seed2020/s2m/log_tar_par_0.1.txt' mode='w' encoding='UTF-8'>
modelpath:ckps_digits/seed2020/s2m/source_C.pt
savename:par_0.1

Accuracy = 24.60% -> 39.94%
Task: s2m, Iter:102/3060; Accuracy_Test_1 = 50.00%; f1_score_Test_1 = 0.5053801937134782; f_score_Test_1 = [0.875      0.29292929 0.92405063 0.         0.28476821]; confusion_matrix_Test_1 = [[105   5   5   0  20]
 [  0  29   0  11  28]
 [  0   0  73   3   4]
 [  0  10   0   0  64]
 [  0  86   0  14  43]]
Accuracy = 50.60% -> 49.83%
Task: s2m, Iter:204/3060; Accuracy_Test_1 = 53.00%; f1_score_Test_1 = 0.5423585744926981; f_score_Test_1 = [0.89795918 0.31521739 0.92993631 0.16806723 0.29152542]; confusion_matrix_Test_1 = [[110   1   4   7  13]
 [  0  29   0  11  28]
 [  0   0  73   3   4]
 [  0   0   0  10  64]
 [  0  86   0  14  43]]
Accuracy = 54.11% -> 53.77%
Task: s2m, Iter:306/3060; Accuracy_Test_1 = 51.20%; f1_score_Test_1 = 0.5266997213993223; f_score_Test_1 = [0.86554622 0.31521739 0.92993631 0.13445378 0.28476821]; confusion_matrix_Test_1 = [[103   1   4   9  18]
 [  0  29   0  11  28]
 [  0   0  73   3   4]
 [  0   0   0   8  66]
 [  0  86   0  14  43]]
Accuracy = 51.35% -> 51.72%
Task: s2m, Iter:408/3060; Accuracy_Test_1 = 52.40%; f1_score_Test_1 = 0.5233878789355556; f_score_Test_1 = [0.92       0.31521739 0.94339623 0.         0.28382838]; confusion_matrix_Test_1 = [[115   1   4   4  11]
 [  0  29   0  11  28]
 [  0   0  75   1   4]
 [  0   0   0   0  74]
 [  0  86   0  14  43]]
Accuracy = 52.65% -> 52.63%
Task: s2m, Iter:510/3060; Accuracy_Test_1 = 56.80%; f1_score_Test_1 = 0.5813396526921673; f_score_Test_1 = [0.91566265 0.31693989 0.94339623 0.32857143 0.3197026 ]; confusion_matrix_Test_1 = [[114   0   4   9   8]
 [  0  29   0  19  20]
 [  0   0  75   1   4]
 [  0   0   0  23  51]
 [  0  86   0  14  43]]
Accuracy = 56.88% -> 54.38%
Task: s2m, Iter:612/3060; Accuracy_Test_1 = 52.60%; f1_score_Test_1 = 0.5467330315348061; f_score_Test_1 = [0.85106383 0.31521739 0.92993631 0.24       0.31386861]; confusion_matrix_Test_1 = [[100   1   4  22   8]
 [  0  29   0  19  20]
 [  0   0  73   3   4]
 [  0   0   0  18  56]
 [  0  86   0  14  43]]
Accuracy = 53.28% -> 52.77%
Task: s2m, Iter:714/3060; Accuracy_Test_1 = 53.60%; f1_score_Test_1 = 0.5389159508640812; f_score_Test_1 = [0.88429752 0.22988506 0.92993631 0.44859813 0.18779343]; confusion_matrix_Test_1 = [[107   0   4  17   7]
 [  0  20   0  35  13]
 [  0   0  73   3   4]
 [  0   0   0  48  26]
 [  0  86   0  37  20]]
Accuracy = 53.60% -> 57.42%
Task: s2m, Iter:816/3060; Accuracy_Test_1 = 48.20%; f1_score_Test_1 = 0.4929612969090395; f_score_Test_1 = [0.8362069  0.29896907 0.92307692 0.         0.27564103]; confusion_matrix_Test_1 = [[97 11  4  4 19]
 [ 0 29  0 11 28]
 [ 0  0 72  3  5]
 [ 0  0  0  0 74]
 [ 0 86  0 14 43]]
Accuracy = 48.88% -> 49.46%
Task: s2m, Iter:918/3060; Accuracy_Test_1 = 53.20%; f1_score_Test_1 = 0.5557683545705928; f_score_Test_1 = [0.84120172 0.23863636 0.92993631 0.35428571 0.33204633]; confusion_matrix_Test_1 = [[98  1  4 25  7]
 [ 0 21  0 28 19]
 [ 0  0 73  3  4]
 [ 0  0  0 31 43]
 [ 0 86  0 14 43]]
Accuracy = 54.51% -> 54.48%
Task: s2m, Iter:1020/3060; Accuracy_Test_1 = 44.60%; f1_score_Test_1 = 0.4648913265164163; f_score_Test_1 = [0.79464286 0.1686747  0.92993631 0.         0.2748538 ]; confusion_matrix_Test_1 = [[89  2  4  9 31]
 [ 0 14  0 11 43]
 [ 0  0 73  3  4]
 [ 0  0  0  0 74]
 [ 0 82  0 14 47]]
Accuracy = 47.02% -> 46.12%
Task: s2m, Iter:1122/3060; Accuracy_Test_1 = 48.00%; f1_score_Test_1 = 0.5028659143697735; f_score_Test_1 = [0.77828054 0.31351351 0.92993631 0.13235294 0.28571429]; confusion_matrix_Test_1 = [[86  2  4 25 18]
 [ 0 29  0 11 28]
 [ 0  0 73  3  4]
 [ 0  0  0  9 65]
 [ 0 86  0 14 43]]
Accuracy = 48.89% -> 49.03%
Task: s2m, Iter:1224/3060; Accuracy_Test_1 = 53.60%; f1_score_Test_1 = 0.5557970542061176; f_score_Test_1 = [0.8362069  0.34920635 0.92993631 0.29931973 0.31272727]; confusion_matrix_Test_1 = [[97  2  4 23  9]
 [ 0 33  0 11 24]
 [ 0  0 73  3  4]
 [ 0  0  0 22 52]
 [ 0 86  0 14 43]]
Accuracy = 54.57% -> 54.26%
Task: s2m, Iter:1326/3060; Accuracy_Test_1 = 53.60%; f1_score_Test_1 = 0.5544206250784599; f_score_Test_1 = [0.875      0.31521739 0.92993631 0.24827586 0.31386861]; confusion_matrix_Test_1 = [[105   1   4  17   8]
 [  0  29   0  19  20]
 [  0   0  73   3   4]
 [  0   0   0  18  56]
 [  0  86   0  14  43]]
Accuracy = 54.98% -> 54.72%
Task: s2m, Iter:1428/3060; Accuracy_Test_1 = 53.00%; f1_score_Test_1 = 0.5498308607833923; f_score_Test_1 = [0.86075949 0.31521739 0.92993631 0.24324324 0.31386861]; confusion_matrix_Test_1 = [[102   1   4  20   8]
 [  0  29   0  19  20]
 [  0   0  73   3   4]
 [  0   0   0  18  56]
 [  0  86   0  14  43]]
Accuracy = 54.38% -> 54.34%
Task: s2m, Iter:1530/3060; Accuracy_Test_1 = 52.80%; f1_score_Test_1 = 0.547343914286895; f_score_Test_1 = [0.86075949 0.31521739 0.92993631 0.23943662 0.30714286]; confusion_matrix_Test_1 = [[102   1   4  17  11]
 [  0  29   0  17  22]
 [  0   0  73   3   4]
 [  0   0   0  17  57]
 [  0  86   0  14  43]]
Accuracy = 54.29% -> 54.25%
Task: s2m, Iter:1632/3060; Accuracy_Test_1 = 53.40%; f1_score_Test_1 = 0.5517642980910119; f_score_Test_1 = [0.875      0.31521739 0.92993631 0.26771654 0.29452055]; confusion_matrix_Test_1 = [[105   1   4   8  17]
 [  0  29   0  11  28]
 [  0   0  73   3   4]
 [  0   0   0  17  57]
 [  0  86   0  14  43]]
Accuracy = 54.63% -> 54.71%
Task: s2m, Iter:1734/3060; Accuracy_Test_1 = 52.80%; f1_score_Test_1 = 0.5469989879359455; f_score_Test_1 = [0.86075949 0.31521739 0.92993631 0.25954198 0.29553265]; confusion_matrix_Test_1 = [[102   1   4  12  16]
 [  0  29   0  11  28]
 [  0   0  73   3   4]
 [  0   0   0  17  57]
 [  0  86   0  14  43]]
Accuracy = 54.25% -> 54.26%
Task: s2m, Iter:1836/3060; Accuracy_Test_1 = 55.20%; f1_score_Test_1 = 0.5654582096308872; f_score_Test_1 = [0.91566265 0.31521739 0.92993631 0.25954198 0.30824373]; confusion_matrix_Test_1 = [[114   1   4   7   9]
 [  0  29   0  16  23]
 [  0   0  73   3   4]
 [  0   0   0  17  57]
 [  0  86   0  14  43]]
Accuracy = 55.82% -> 55.89%
Task: s2m, Iter:1938/3060; Accuracy_Test_1 = 52.00%; f1_score_Test_1 = 0.5420251889729832; f_score_Test_1 = [0.8362069  0.31521739 0.92993631 0.23529412 0.31386861]; confusion_matrix_Test_1 = [[97  1  4 25  8]
 [ 0 29  0 19 20]
 [ 0  0 73  3  4]
 [ 0  0  0 18 56]
 [ 0 86  0 14 43]]
Accuracy = 53.80% -> 53.82%
Task: s2m, Iter:2040/3060; Accuracy_Test_1 = 52.60%; f1_score_Test_1 = 0.5462006341872963; f_score_Test_1 = [0.8559322  0.31351351 0.92993631 0.23129252 0.31272727]; confusion_matrix_Test_1 = [[101   2   4  20   8]
 [  0  29   0  19  20]
 [  0   0  73   3   4]
 [  0   0   0  17  57]
 [  0  86   0  14  43]]
Accuracy = 53.74% -> 54.15%
Task: s2m, Iter:2142/3060; Accuracy_Test_1 = 51.80%; f1_score_Test_1 = 0.5404331839400486; f_score_Test_1 = [0.83116883 0.31351351 0.92993631 0.23529412 0.31386861]; confusion_matrix_Test_1 = [[96  2  4 25  8]
 [ 0 29  0 19 20]
 [ 0  0 73  3  4]
 [ 0  0  0 18 56]
 [ 0 86  0 14 43]]
Accuracy = 53.35% -> 53.71%
Task: s2m, Iter:2244/3060; Accuracy_Test_1 = 55.20%; f1_score_Test_1 = 0.5662582168406214; f_score_Test_1 = [0.90688259 0.31521739 0.93670886 0.26277372 0.31386861]; confusion_matrix_Test_1 = [[112   1   4  10   8]
 [  0  29   0  19  20]
 [  0   0  74   2   4]
 [  0   0   0  18  56]
 [  0  86   0  14  43]]
Accuracy = 56.28% -> 56.38%
Task: s2m, Iter:2346/3060; Accuracy_Test_1 = 52.80%; f1_score_Test_1 = 0.5471775370520341; f_score_Test_1 = [0.86075949 0.31521739 0.92993631 0.24460432 0.30388693]; confusion_matrix_Test_1 = [[102   1   4  14  14]
 [  0  29   0  17  22]
 [  0   0  73   3   4]
 [  0   0   0  17  57]
 [  0  86   0  14  43]]
Accuracy = 54.28% -> 54.25%
Task: s2m, Iter:2448/3060; Accuracy_Test_1 = 53.60%; f1_score_Test_1 = 0.5537985587673833; f_score_Test_1 = [0.87966805 0.31521739 0.92993631 0.23776224 0.31272727]; confusion_matrix_Test_1 = [[106   1   4  16   8]
 [  0  29   0  19  20]
 [  0   0  73   3   4]
 [  0   0   0  17  57]
 [  0  86   0  14  43]]
Accuracy = 54.89% -> 54.75%
Task: s2m, Iter:2550/3060; Accuracy_Test_1 = 52.60%; f1_score_Test_1 = 0.5462006341872963; f_score_Test_1 = [0.8559322  0.31351351 0.92993631 0.23129252 0.31272727]; confusion_matrix_Test_1 = [[101   2   4  20   8]
 [  0  29   0  19  20]
 [  0   0  73   3   4]
 [  0   0   0  17  57]
 [  0  86   0  14  43]]
Accuracy = 53.62% -> 54.06%
Task: s2m, Iter:2652/3060; Accuracy_Test_1 = 50.40%; f1_score_Test_1 = 0.5283669830279524; f_score_Test_1 = [0.8        0.31351351 0.92993631 0.21935484 0.30935252]; confusion_matrix_Test_1 = [[90  2  4 28 11]
 [ 0 29  0 19 20]
 [ 0  0 73  3  4]
 [ 0  0  0 17 57]
 [ 0 86  0 14 43]]
Accuracy = 52.06% -> 51.89%
Task: s2m, Iter:2754/3060; Accuracy_Test_1 = 57.20%; f1_score_Test_1 = 0.5873715977610923; f_score_Test_1 = [0.90688259 0.31521739 0.92993631 0.39735099 0.32183908]; confusion_matrix_Test_1 = [[112   1   4  10   8]
 [  0  29   0  19  20]
 [  0   0  73   3   4]
 [  0   0   0  30  44]
 [  0  86   0  15  42]]
Accuracy = 57.12% -> 57.32%
Task: s2m, Iter:2856/3060; Accuracy_Test_1 = 53.60%; f1_score_Test_1 = 0.5536519146676983; f_score_Test_1 = [0.87966805 0.31521739 0.92993631 0.24113475 0.31046931]; confusion_matrix_Test_1 = [[106   1   4  14  10]
 [  0  29   0  19  20]
 [  0   0  73   3   4]
 [  0   0   0  17  57]
 [  0  86   0  14  43]]
Accuracy = 54.86% -> 54.69%
Task: s2m, Iter:2958/3060; Accuracy_Test_1 = 52.00%; f1_score_Test_1 = 0.5410175350400844; f_score_Test_1 = [0.84120172 0.31521739 0.92993631 0.23448276 0.30604982]; confusion_matrix_Test_1 = [[98  1  4 18 14]
 [ 0 29  0 19 20]
 [ 0  0 73  3  4]
 [ 0  0  0 17 57]
 [ 0 86  0 14 43]]
Accuracy = 53.88% -> 53.89%
Task: s2m, Iter:3060/3060; Accuracy_Test_1 = 54.00%; f1_score_Test_1 = 0.556409675174545; f_score_Test_1 = [0.88888889 0.31521739 0.92993631 0.26984127 0.29655172]; confusion_matrix_Test_1 = [[108   1   4   7  15]
 [  0  29   0  11  28]
 [  0   0  73   3   4]
 [  0   0   0  17  57]
 [  0  86   0  14  43]]
